:root {
    /* Primary */
    --clr-dark-cyan: hsl(158, 36%, 37%);
    --clr-cream: hsl(30, 38%, 92%);
    /* Neutral */
    --clr-very-dark-blue: hsl(212, 21%, 14%);
    --clr-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);
    /* Typography */
    --font-frauces: 'Fraunces', serif;
    --font-monserrat: 'Montserrat', sans-serif;
}

/* reset */
* {
    margin: 0;
    box-sizing: border-box;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* end reset */

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;

    background-color: var(--clr-cream);
    font-size: 14px;
    font-family: var(--font-monserrat);
    color: var(--clr-dark-grayish-blue);

    /* only in this proyect */
    display: grid;
    place-content: center;
    align-items: center;
    margin: 0 1rem;
    min-height: 100vh;
}

/* container */
.product {
    background-color: var(--clr-white);
    border-radius: 10px;
    overflow: hidden;
    --product-padding: 1.5rem;
    /* desktop */
    display: grid;
    max-width: 600px;
}

.product__texts {
    display: grid;
    gap: 12px;
    padding: var(--product-padding);
}

.product__category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
}

.product__title {
    font-family: var(--font-frauces);
    color: var(--clr-very-dark-blue);
    font-size: 2rem;
    line-height: 1;
}

.product__description {
    line-height: 1.7;
}
.product__price {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.product__price--new {
    font-size: 2rem;
    font-family: var(--font-frauces);
    color: var(--clr-dark-cyan);
}

.product__price--old {
    text-decoration: line-through;
}

.product__btn {
    background-color: var(--clr-dark-cyan);
    color: var(--clr-white);
    font-weight: 600;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 10px;
}

/* footer */
.attribution {
    margin-top: 0.5rem;
    text-align: center;
}


/* media queries */ 
@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
        --product-padding: 2rem;
    }

    .product__btn {
        padding: 10px;
    }
}